{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "anxieease-sensors",
          "appId": "1:915581332814:android:aedc9b1bc20dc3aac6c21f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "anxieease-sensors",
          "configurations": {
            "android": "1:915581332814:android:aedc9b1bc20dc3aac6c21f",
            "ios": "1:915581332814:ios:473c1d0b2d6c2610c6c21f",
            "macos": "1:915581332814:ios:473c1d0b2d6c2610c6c21f",
            "web": "1:915581332814:web:d97afdd65ebe59e0c6c21f"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
    "runtime": "nodejs20"
  },
  "database": {
    "rules": "database_rules_iot.json"
  }
}
